DEBUG=True
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
SECRET_KEY=888777dddssskjjdnnwmckeinoasec
FLOWER_LOGIN=admin
FLOWER_PASSWORD=admin
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq//
CELERY_RESULT_BACKEND=rpc://
SENTRY_DSN=emptyurl
SENTRY_ENVIRONMENT=development
DOMAIN=example.site
MAIL_USERNAME=username
MAIL_PASSWORD=passwd
MAIL_FROM=test@email.com
MAIL_PORT=465
MAIL_SERVER=mailserver
