DEBUG=debugpy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db/postgres
SECRET_KEY=888777dddssskjjdnnwmckeinoasec
