DEBUG=True
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
SECRET_KEY=888777dddssskjjdnnwmckeinoasec
TEST_DEBUG=True
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=postgres
TEST_POSTGRES_DB=postgres
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_HOST=localhost
